<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <EditText
        android:id="@+id/cajaNombre2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Nombre del animal"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/cajaEspecie2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Especie"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/cajaGenero2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Género"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/cajaRaza2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Raza"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/cajaEdad2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Edad"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/cajaPeso2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Peso"
        android:inputType="numberDecimal" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textVieww8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Esterilizado" />

        <ToggleButton
            android:id="@+id/opcionEsterilizado2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Esterilizado"
            android:textOff="No"
            android:textOn="Si" />

        <TextView
            android:id="@+id/textVieww4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Vacunado" />

        <ToggleButton
            android:id="@+id/opcionVacunado2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Vacunado"
            android:textOff="No"
            android:textOn="Si" />

    </LinearLayout>
</LinearLayout>