<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#673AB7"
    tools:context=".fragments.MaestroFragment">

    <!-- TODO: Update blank fragment layout -->
    <EditText
        android:id="@+id/editTextNombre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:ems="10"
        android:gravity="center|center_horizontal"
        android:hint="ingrese su nombre"
        android:inputType="textPersonName"
        android:text=""
        android:textAlignment="center" />

    <Button
        android:id="@+id/buttonAceptar"
        android:layout_width="match_parent"
        android:layout_height="95dp"
        android:layout_gravity="center"
        android:text="enviar" />

</FrameLayout>